.card {
  background-color: transparent;
  width: 400px;
  height: 300px;
  perspective: 1000px;
}

.card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}
.card.flip .card__inner {
  transform: rotateY(180deg);
}

.card__front,
.card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: grid;
  align-items: center;
  border-radius: 12px;
  background: var(--white);
  padding: 24px;
  line-height: 2rem;
  font-size: 1.4rem;
  padding: 24px;
}

.card__back {
  transform: rotateY(180deg);
}

.card__back {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 50px;
}

.card__back span {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.card__none {
  grid-column: 1;
  grid-row: 2;
}

.card__yes {
  grid-column: 2;
  grid-row: 2;
}
